; This will output I use Arch btw in I use Arch btw while I wrote and compiled it in Arch btw
arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; I

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; whitespace 

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; U

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; s

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; e

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; whitespace 

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; A

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; r

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; c 

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; h

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; whitespace 

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; B

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; T

arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw i ; W

arch arch arch arch arch arch arch arch arch arch btw ; linefeed 
